<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><title>Installation file for CodeTyphon Studio</title></head><body lang="EN-US" link="blue" vlink="purple">

<div class="WordSection1">

<h2>Help for <span class="style11">Code</span>Typhon</h2>

<p>Please select:<br>
</p>

<p>1) <a href="help/index.html">Local &nbsp;CodeTyphon Help</a> </p>

<p>2) <a href="https://www.pilotlogic.com/sitejoom/index.php/wiki?id=231">Online
CodeTyphon help</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</div>

</body></html>