<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><title>Licence file for CodeTyphon Studio</title></head><body lang="EN-US" link="blue" vlink="purple">

<div class="WordSection1">

<p><strong><span style="font-size: 18pt;">CodeTyphon Studio</span></strong><br>
Project Licensed as <span class="style51">FREEWARE</span></p>

<p>FREEWARE LICENSE<br>
END-USER LICENSE AGREEMENT<br>
For CodeTyphon Studio Project<br>
By <span lang="EL"><a href="https://www.pilotlogic.com"><span lang="EN-US">PilotLogic</span></a></span>
Software House</p>

<p>PLEASE READ THIS AGREEMENT CAREFULLY. <br>
BY INSTALLING OR OTHERWISE USING THE SOFTWARE (INCLUDING ITS COMPONENTS), <br>
YOU AGREE TO THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE WITH THESE TERMS,
<br>
DO NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE. <br>
THE SOFTWARE MAY NOT BE SOLD, TRANSFERRED, OR FURTHER DISTRIBUTED <br>
WITHOUT PRIOR WRITTEN AUTHORIZATION FROM PILOTLOGIC.</p>

<p>RIGHTS AND LICENSES</p>

<p>This PilotLogic Software License Agreement ("Agreement") is a
legal<br>
agreement between You (an entity or a person) and PilotLogic Software House. <br>
("PilotLogic") with respect to the software product identified in the<br>
title of this Agreement, media (if any) and accompanying documentation<br>
(collectively the "Software").</p>

<p>The Software (CodeTyphon Studio) is a collective work of PilotLogic. <br>
You may make and use unlimited copies of the Software for Your <br>
distribution and use within Your Organization. <br>
You may make and distribute unlimited copies of the Software <br>
outside Your organization provided that: 1) You receive<br>
no consideration; and, 2) you do not bundle or combine the Software<br>
with another offering (e.g., software, hardware, or service).<br>
The term "Organization" means a legal entity, excluding subsidiaries
and<br>
affiliates with a separate existence for tax purposes or for legal<br>
personality purposes. An example of an Organization in the private<br>
sector would be a corporation, partnership, or trust, excluding any<br>
subsidiaries or affiliates of the organization with a separate tax<br>
identification number or company registration number. In the public<br>
sector, an example of Organization would be a specific government<br>
body or local government authority.</p>

<p>The Software (CodeTyphon Studio) is a modular programming system. <br>
Most of the components are open source packages, developed independently, <br>
and accompanied by separate license terms. <br>
Your license rights with respect to individual components accompanied <br>
by separate license terms are defined by those terms; nothing in this Agreement
<br>
(including, for example, the "Other License Terms and Restrictions,"
below) shall<br>
restrict, limit, or otherwise affect any rights or obligations You may<br>
have, or conditions to which You may be subject, under such license<br>
terms.</p>

<p>OTHER LICENSE TERMS AND RESTRICTIONS</p>

<p>The Software is licensed to You, NOT sold.</p>

<p>The Software may be bundled with other software programs ("Bundled<br>
Programs"). Your license rights with respect to Bundled Programs<br>
accompanied by separate license terms are defined by those terms;<br>
nothing in this Agreement shall restrict, limit, or otherwise affect<br>
any rights or obligations You may have, or conditions to which You may<br>
be subject, under such license terms.</p>

<p>PilotLogic reserves all rights not expressly granted to You. You may not:<br>
(1) reverse engineer, decompile, or disassemble the Software except<br>
and only to the extent it is expressly permitted by applicable law or<br>
the license terms accompanying a component of the Software; or (2)<br>
transfer the Software or Your license rights under this Agreement, in<br>
whole or in part.</p>

<p>You understand and agree that PilotLogic may use any feedback or<br>
information You provide and You hereby grant PilotLogic a perpetual and<br>
irrevocable license to use all such feedback and information for any<br>
purpose without compensation to You, provided that PilotLogic shall not<br>
publicly reference Your name in connection therewith. You represent<br>
and warrant that such feedback and information will not include any<br>
proprietary or confidential information of You or any third party and<br>
that You have full authority to grant the foregoing license.</p>

<p>OWNERSHIP RIGHTS</p>

<p>No title to or ownership of the Software is transferred to You. <br>
PilotLogic and/or its licensors owns and retains all title and ownership of all<br>
intellectual property rights in the Software, including any<br>
adaptations or copies. You acquire only a license to use the Software.</p>

<p>THE SOFTWARE AND OTHER CONFIDENTIAL INFORMATION IS PROVIDED TO YOU <br>
"AS IS" WITHOUT WARRANTY OF ANY KIND. THE ENTIRE RISK AS TO THE<br>
RESULTS AND PERFORMANCE OF THE CONFIDENTIAL INFORMATION IS ASSUMED BY<br>
YOU. PilotLogic DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED,<br>
INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF<br>
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND<br>
NONINFRINGEMENT. PilotLogic DOES NOT WARRANT THAT THE SOFTWARE WILL<br>
SATISFY YOUR REQUIREMENTS OR THAT THE OPERTATION OF THE SOFTWARE WILL<br>
BE UNINTERRUPTED. Some jurisdictions do not allow certain disclaimers<br>
and limitations of warranties, so portions of the above limitations<br>
may not apply to You. This limited warranty gives You specific rights<br>
and You may also have other rights which vary from state to state.</p>

<p>Non-PilotLogic Products. The Software may include or be bundled with<br>
hardware or other software programs licensed or sold by a licensor<br>
other than PilotLogic. PILOTLOGIC DOES NOT WARRANT NON-PILOTLOGIC PRODUCTS. ANY<br>
SUCH PRODUCTS ARE PROVIDED ON AN "AS IS" BASIS. ANY WARRANTY SERVICE<br>
FOR NON-PILOTLOGIC PRODUCTS IS PROVIDED BY THE PRODUCT LICENSOR IN<br>
ACCORDANCE WITH THE APPLICABLE LICENSOR WARRANTY.</p>

<p>LIMITATION OF LIABILITY</p>

<p>(a) Consequential Losses. NEITHER PILOTLOGIC NOR ANY OF ITS LICENSORS,<br>
SUBSIDIARIES, OR EMPLOYEES WILL IN ANY CASE BE LIABLE FOR ANY SPECIAL,<br>
INCIDENTAL, CONSEQUENTIAL, INDIRECT, TORT, ECONOMIC OR PUNITIVE<br>
DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE,<br>
INCLUDING WITHOUT LIMITATION LOSS OF PROFITS, BUSINESS OR DATA, EVEN<br>
IF ADVISED OF THE POSSIBILITY OF THOSE DAMAGES.</p>

<p>(b) Direct Damages. IN NO EVENT WILL PILOTLOGIC'S AGGREGATE LIABILITY FOR<br>
DIRECT DAMAGES TO PROPERTY OR PERSON. </p>

<p>GENERAL TERMS</p>

<p>Benchmark Testing. This benchmark testing restriction applies to You<br>
if You are a software vendor or if You are performing testing on the<br>
Software at the direction of or on behalf of a software vendor. You<br>
may not, without PilotLogic's prior written consent not to be unreasonably<br>
withheld, publish or disclose to any third party the results of any<br>
benchmark test of the Software. If You are a vendor of products that<br>
are functionally similar to or compete with the Software ("Similar<br>
Products"), or are acting on behalf of such a vendor, and You publish<br>
or disclose benchmark information on the Software in violation of this<br>
restriction, then notwithstanding anything to the contrary in the<br>
Similar Product's end user license agreement, and in addition to any<br>
other remedies PilotLogic may have, PilotLogic shall have the right to perform<br>
benchmark testing on Similar Products and to disclose and publish that<br>
benchmark information and You hereby represent that You have authority<br>
to grant such right to PilotLogic.</p>

<p>Transfer. This Agreement may not be transferred or assigned without<br>
the prior written </p>

<p>Entire Agreement. This Agreement and the Upgrade/Additive Agreement<br>
(if applicable) sets forth the entire understanding and agreement<br>
between You and PilotLogic and may be amended only in a writing signed by<br>
both parties. NO LICENSOR, DISTRIBUTOR, DEALER, RETAILER, RESELLER,<br>
SALES PERSON, OR EMPLOYEE IS AUTHORIZED TO MODIFY THIS AGREEMENT OR <br>
TO MAKE ANY REPRESENTATION OR PROMISE THAT IS DIFFERENT FROM, OR IN<br>
ADDITION TO, THE TERMS OF THIS AGREEMENT.</p>

<p>Waiver. No waiver of any right under this Agreement will be effective<br>
unless in writing, signed by a duly authorized representative of the<br>
party to be bound. No waiver of any past or present right arising from<br>
any breach or failure to perform will be deemed to be a waiver of any<br>
future right arising under this Agreement.</p>

<p>Severability. If any provision in this Agreement is invalid or<br>
unenforceable, that provision will be construed, limited, modified or,<br>
if necessary, severed, to the extent necessary, to eliminate its<br>
invalidity or unenforceability, and the other provisions of this<br>
Agreement will remain </p>

<p>Questions. Should you have any questions concerning this EULA, or <br>
if you desire to contact the PilotLogic for any reason, please contact <br>
by electronic mail at: support@pilotlogic.com.</p>

<p>Copyright &#169; 2008-2021 <span lang="EL"><a href="https://www.pilotlogic.com"><span lang="EN-US">PilotLogic</span></a></span> Software house. All Rights Reserved.</p>

<p>PilotLogic, and the logo are registered trademarks of PilotLogic. <br>
CodeTyphon, and the logo are registered trademarks of PilotLogic.<br>
Third party trademarks are property of their respective owners.</p>

<p>&nbsp;</p>

</div>

</body></html>